<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树莓派,caffe," />










<meta name="description" content="我们都知道一般caffe是安装在pc上的，但是如何把caffe配置到移动端呢？这里主要教大家如何把caffe装到一块树莓派上。caffe-HRT是由OPEN AI LAB维护的一个项目，它使用异构计算基础架构来加速caffe并提供实用工具来调试、配置和调整应用程序性能。 板子：基于ARMv7的华硕主板（tinker board），类似于工业级的树莓派 系统：debian32位 参考链接： http">
<meta name="keywords" content="树莓派,caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="在树莓派上配置caffe-HRT">
<meta property="og:url" content="http://yoursite.com/2018/05/01/在树莓派上配置caffe-HRT/index.html">
<meta property="og:site_name" content="Stay Hungry Stay foolish">
<meta property="og:description" content="我们都知道一般caffe是安装在pc上的，但是如何把caffe配置到移动端呢？这里主要教大家如何把caffe装到一块树莓派上。caffe-HRT是由OPEN AI LAB维护的一个项目，它使用异构计算基础架构来加速caffe并提供实用工具来调试、配置和调整应用程序性能。 板子：基于ARMv7的华硕主板（tinker board），类似于工业级的树莓派 系统：debian32位 参考链接： http">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T02:24:10.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在树莓派上配置caffe-HRT">
<meta name="twitter:description" content="我们都知道一般caffe是安装在pc上的，但是如何把caffe配置到移动端呢？这里主要教大家如何把caffe装到一块树莓派上。caffe-HRT是由OPEN AI LAB维护的一个项目，它使用异构计算基础架构来加速caffe并提供实用工具来调试、配置和调整应用程序性能。 板子：基于ARMv7的华硕主板（tinker board），类似于工业级的树莓派 系统：debian32位 参考链接： http">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/01/在树莓派上配置caffe-HRT/"/>





  <title>在树莓派上配置caffe-HRT | Stay Hungry Stay foolish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungry Stay foolish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/在树莓派上配置caffe-HRT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Heb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay foolish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在树莓派上配置caffe-HRT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T23:19:13+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/01/在树莓派上配置caffe-HRT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/01/在树莓派上配置caffe-HRT/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们都知道一般caffe是安装在pc上的，但是如何把caffe配置到移动端呢？这里主要教大家如何把caffe装到一块树莓派上。caffe-HRT是由OPEN AI LAB维护的一个项目，它使用异构计算基础架构来加速caffe并提供实用工具来调试、配置和调整应用程序性能。</p>
<p>板子：基于ARMv7的华硕主板（tinker board），类似于工业级的树莓派</p>
<p>系统：debian32位</p>
<p>参考链接：</p>
<p><a href="https://github.com/OAID/Caffe-HRT/blob/master/acl_openailab/installation.md" target="_blank" rel="noopener">https://github.com/OAID/Caffe-HRT/blob/master/acl_openailab/installation.md</a></p>
<p><a href="https://arm-software.github.io/ComputeLibrary/v18.03/#S3_2_linux" target="_blank" rel="noopener">https://arm-software.github.io/ComputeLibrary/v18.03/#S3_2_linux</a></p>
<p><a href="https://community.arm.com/processors/b/blog/posts/running-alexnet-on-raspberry-pi-with-compute-library" target="_blank" rel="noopener">https://community.arm.com/processors/b/blog/posts/running-alexnet-on-raspberry-pi-with-compute-library</a></p>
<p><a href="https://github.com/OAID" target="_blank" rel="noopener">https://github.com/OAID</a></p>
<p>以下为配置流程</p>
<h2 id="1、安装依赖项"><a href="#1、安装依赖项" class="headerlink" title="1、安装依赖项"></a>1、安装依赖项</h2><p><code>sudo apt-get install git cmake scons protobuf-compiler libgflags-dev libgoogle-glog-dev</code><br><code>sudo apt-get install libblas-dev libhdf5-serial-dev liblmdb-dev libleveldb-dev</code><br><code>sudo apt-get install liblapack-dev libsnappy-dev python-numpy</code><br><code>sudo apt-get install libprotobuf-dev libopenblas-dev libgtk2.0-dev</code><br><code>sudo apt-get install python-yaml python-numpy python-scipy python-six</code></p>
<p><code>sudo apt-get install --no-install-recommends libboost-all-dev</code></p>
<h2 id="2、下载相关依赖包"><a href="#2、下载相关依赖包" class="headerlink" title="2、下载相关依赖包"></a>2、下载相关依赖包</h2><p><code>cd ~</code></p>
<p><strong>下载OpenCV</strong></p>
<p><code>wget --no-check-certificate https://github.com/opencv/opencv/archive/3.3.0.tar.gz</code><br><code>tar -xvf 3.3.0.tar.gz</code></p>
<p><strong>下载gen-pkg-config-pc</strong></p>
<p><code>wget ftp://ftp.openailab.net/tools/script/gen-pkg-config-pc.sh</code><br><code>chmod +x ./gen-pkg-config-pc.sh</code></p>
<p><strong>下载ACL</strong></p>
<p><code>git clone https://github.com/ARM-software/ComputeLibrary.git</code><br><code>git checkout 48bc34e</code></p>
<p><strong>下载caffe-HRT</strong></p>
<p><code>git clone https://github.com/OAID/Caffe-HRT.git</code></p>
<p><strong>下载测试程序Gooletest</strong></p>
<p><code>git clone https://github.com/google/googletest.git</code></p>
<h2 id="3、编译依赖包"><a href="#3、编译依赖包" class="headerlink" title="3、编译依赖包"></a>3、编译依赖包</h2><p><strong>编译OpenCV</strong></p>
<p><code>cd ~/opencv-3.3.0</code><br><code>mkdir build</code><br><code>cd build</code><br><code>cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local/AID/opencv3.3.0 ..</code><br><code>sudo make install</code><br><code>sudo ~/gen-pkg-config-pc.sh /usr/local/AID</code></p>
<p><strong>编译ACL</strong></p>
<p><code>cd ~/ComputeLibrary</code><br><code>mkdir build</code><br><code>arm-linux-gnueabihf-gcc opencl-1.2-stubs/opencl_stubs.c -Iinclude -shared -o build/libOpenCL.so</code><br><code>scons Werror=1 -j8 debug=0 neon=1 opencl=1 os=linux arch=armv7a build=native</code><br><code>wget ftp://ftp.openailab.net/tools/script/Computelibrary/Makefile</code><br><code>sudo make install</code><br><code>sudo ~/gen-pkg-config-pc.sh /usr/local/AID</code></p>
<p><em>注意事项：</em></p>
<p>第三条指令是交叉编译，生成的.so文件在build文件夹中</p>
<p>第四条指令是直接编译，当然如果想交叉编译也可以，指令如下：</p>
<p><code>scons Werror=1 -j8 debug=1 neon=1 opencl=1 os=linux arch=armv7a</code></p>
<p>对于x64的系统，交叉编译如下：</p>
<p><code>scons Werror=1 -j4 debug=0 asserts=1 neon=1 opencl=1 embed_kernels=1 os=linux arch=arm64-v8a</code></p>
<p>直接编译如下：</p>
<p><code>scons Werror=1 -j8 debug=0 neon=1 opencl=1 os=linux arch=arm64-v8a build=native</code></p>
<p><strong>编译caffe</strong></p>
<p><code>cd ~/Caffe-HRT</code><br><code>make all</code><br><code>make distribute</code><br><code>sudo make install</code><br><code>sudo ~/gen-pkg-config-pc.sh /usr/local/AID</code></p>
<p><em>注意事项：</em></p>
<p>make all的时候出现错误：</p>
<p>/usr/bin/ld: cannot find -lhdf5_hl<br>/usr/bin/ld: cannot find -lhdf5</p>
<p>原因：caffe-HRT默认系统为x64，目前的系统为32位，所以需要部分修改，在Caffe-HRT/Makefile.config.acl中修改如下：</p>
<p><code>HDF5_LIBRARY_DIRS := /usr/lib/arm-linux-gnueabihf/hdf5/serial</code></p>
<p><strong>编译Unit tests</strong></p>
<p>编译 gtest libraries</p>
<p><code>cd ~/googletest</code><br><code>cmake -D CMAKE_INSTALL_PREFIX=/usr/local/AID/googletest CMakeLists.txt</code><br><code>make</code><br><code>sudo make install</code></p>
<p>编译Caffe Unit tests</p>
<p><code>cd ~/Caffe-HRT/unit_tests</code><br><code>make clean</code><br><code>make</code></p>
<p><em>注意事项：</em></p>
<p>make的时候出现找不到相关文件的错误，修改makefile中的路径即可，将caffeACL修改为Caffe-HRT</p>
<p><strong>配置库文件</strong></p>
<p><code>sudo ~/gen-pkg-config-pc.sh /usr/local/AID</code></p>
<h2 id="4、运行实例"><a href="#4、运行实例" class="headerlink" title="4、运行实例"></a>4、运行实例</h2><p><strong>运行caffenet</strong></p>
<p><code>cd  ~/Caffe-HRT/data/ilsvrc12</code><br><code>sudo chmod +x get_ilsvrc_aux.sh</code><br><code>./get_ilsvrc_aux.sh</code><br><code>cd ../..</code><br><code>./scripts/download_model_binary.py ./models/bvlc_reference_caffenet</code><br><code>./distribute/bin/classification.bin models/bvlc_reference_caffenet/deploy.prototxt models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel data/ilsvrc12/imagenet_mean.binaryproto data/ilsvrc12/synset_words.txt examples/images/cat.jpg</code></p>
<p>输出结果：</p>
<p>————— Prediction for examples/images/cat.jpg —————<br>  0.3094 - “n02124075 Egyptian cat”<br>  0.1761 - “n02123159 tiger cat”<br>  0.1221 - “n02123045 tabby, tabby cat”<br>  0.1132 - “n02119022 red fox, Vulpes vulpes”<br>  0.0421 - “n02085620 Chihuahua”</p>
<p><em>注意事项：</em></p>
<p>运行py文件时，出现-bash: ./scripts/download_model_binary.py: Permission denied</p>
<p>提前运行下<code>sudo chmod +x .py</code>即可</p>
<p><strong>运行Unit test</strong></p>
<p><code>cd ~/Caffe-HRT/unit_tests</code><br>  <code>./test_caffe_main</code></p>
<p><em>注意事项：</em></p>
<p>出现错误PoolingLayerTest/0.TestForwardMaxTopMask failed </p>
<p>解决方法：对src/caffe/layers/acl_pooling_layer.cpp做如下修改即可</p>
<p><code>bool ACLPoolingLayer::Bypass_acl(const vector&lt;Blob&gt;&amp; bottom,</code><br><code>const vector&lt;Blob&gt;&amp; top){</code><br><code>bool bypass_acl=false;</code></p>
<p>+<code>bool use_top_mask = top.size() &gt; 1;</code><br><code>if (this-&gt;force_bypass_acl_path_|| this-&gt;layer_param_.pooling_param().global_pooling()) {</code><br><code>bypass_acl=true;</code><br><code>}</code></p>
<p><code>if (this-&gt;kernel_h_!=2 &amp;&amp; this-&gt;kernel_h_!=3) {</code><br><code>bypass_acl=true;</code><br><code>}</code></p>
<p>+<code>if (use_top_mask){</code></p>
<p>+<code>bypass_acl=true;</code></p>
<p>+<code>}</code><br><code>return bypass_acl;</code><br><code>}</code></p>
<h2 id="5、其他事项"><a href="#5、其他事项" class="headerlink" title="5、其他事项"></a>5、其他事项</h2><p>ssh连接树莓派的时候出现</p>
<p> WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @<br>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<br>IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!<br>Someone could be eavesdropping on you right now (man-in-the-middle attack)!<br>It is also possible that a host key has just been changed.<br>The fingerprint for the RSA key sent by the remote host is<br>07:36:8e:d0:72:88:38:f7:21:10:c3:12:d6:35:ad:55.<br>Please contact your system administrator.<br>Add correct host key in /Users/watsy/.ssh/known_hosts to get rid of this message.<br>Offending RSA key in /Users/watsy/.ssh/known_hosts:1<br>RSA host key for 192.168.2.108 has changed and you have requested strict checking.<br>Host key verification failed. </p>
<p>是因为树莓派重新烧录了系统，而pc机上保留了以前的连接信息，运行下面指令即可</p>
<p><code>rm -rf ~/.ssh/known_hosts</code> </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="John Heb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="John Heb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/caffe/" rel="tag"># caffe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/构建嵌入式Linux内核/" rel="next" title="构建嵌入式Linux内核">
                <i class="fa fa-chevron-left"></i> 构建嵌入式Linux内核
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/用树莓派实现MTCNN的人脸识别-踩坑总结/" rel="prev" title="用树莓派实现MTCNN的人脸识别-踩坑总结">
                用树莓派实现MTCNN的人脸识别-踩坑总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="John Heb" />
            
              <p class="site-author-name" itemprop="name">John Heb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、安装依赖项"><span class="nav-number">1.</span> <span class="nav-text">1、安装依赖项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、下载相关依赖包"><span class="nav-number">2.</span> <span class="nav-text">2、下载相关依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、编译依赖包"><span class="nav-number">3.</span> <span class="nav-text">3、编译依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、运行实例"><span class="nav-number">4.</span> <span class="nav-text">4、运行实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、其他事项"><span class="nav-number">5.</span> <span class="nav-text">5、其他事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Heb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'aliciabbb',
            repo: 'gitment-comment# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '68e9dc4b6035c5b9c6f594248ebeefb5bef1dbdb',
            
                client_id: '404f156cc099a34e63a6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
