<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树莓派,caffe," />










<meta name="description" content="用树莓派实现MTCNN的人脸识别-踩坑总结设备及环境 树莓派3B 官方系统Raspbian（2017-04-10-raspbian-jessie） 官方树莓派摄像头模块 进入树莓派首先要做的事情1、更改键盘布局 参考博客：http://shumeipai.nxez.com/2017/11/13/raspberry-pi-change-the-keyboard-layout.html 在树莓派终端输">
<meta name="keywords" content="树莓派,caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="用树莓派实现MTCNN的人脸识别-踩坑总结">
<meta property="og:url" content="http://yoursite.com/2018/05/21/用树莓派实现MTCNN的人脸识别-踩坑总结/index.html">
<meta property="og:site_name" content="Stay Hungry Stay foolish">
<meta property="og:description" content="用树莓派实现MTCNN的人脸识别-踩坑总结设备及环境 树莓派3B 官方系统Raspbian（2017-04-10-raspbian-jessie） 官方树莓派摄像头模块 进入树莓派首先要做的事情1、更改键盘布局 参考博客：http://shumeipai.nxez.com/2017/11/13/raspberry-pi-change-the-keyboard-layout.html 在树莓派终端输">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pi2/1.png">
<meta property="og:image" content="http://yoursite.com/images/pi2/2.png">
<meta property="og:image" content="http://yoursite.com/images/pi2/3.png">
<meta property="og:image" content="http://yoursite.com/images/pi2/4.png">
<meta property="og:image" content="http://yoursite.com/images/pi2/5.png">
<meta property="og:image" content="http://yoursite.com/images/pi2/6.png">
<meta property="og:updated_time" content="2018-05-21T06:07:42.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用树莓派实现MTCNN的人脸识别-踩坑总结">
<meta name="twitter:description" content="用树莓派实现MTCNN的人脸识别-踩坑总结设备及环境 树莓派3B 官方系统Raspbian（2017-04-10-raspbian-jessie） 官方树莓派摄像头模块 进入树莓派首先要做的事情1、更改键盘布局 参考博客：http://shumeipai.nxez.com/2017/11/13/raspberry-pi-change-the-keyboard-layout.html 在树莓派终端输">
<meta name="twitter:image" content="http://yoursite.com/images/pi2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/用树莓派实现MTCNN的人脸识别-踩坑总结/"/>





  <title>用树莓派实现MTCNN的人脸识别-踩坑总结 | Stay Hungry Stay foolish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungry Stay foolish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/用树莓派实现MTCNN的人脸识别-踩坑总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Heb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay foolish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用树莓派实现MTCNN的人脸识别-踩坑总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T23:33:20+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/21/用树莓派实现MTCNN的人脸识别-踩坑总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/21/用树莓派实现MTCNN的人脸识别-踩坑总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用树莓派实现MTCNN的人脸识别-踩坑总结"><a href="#用树莓派实现MTCNN的人脸识别-踩坑总结" class="headerlink" title="用树莓派实现MTCNN的人脸识别-踩坑总结"></a>用树莓派实现MTCNN的人脸识别-踩坑总结</h1><p><strong>设备及环境</strong></p>
<p>树莓派3B</p>
<p>官方系统Raspbian（2017-04-10-raspbian-jessie）</p>
<p>官方树莓派摄像头模块</p>
<h2 id="进入树莓派首先要做的事情"><a href="#进入树莓派首先要做的事情" class="headerlink" title="进入树莓派首先要做的事情"></a>进入树莓派首先要做的事情</h2><p><strong>1、更改键盘布局</strong></p>
<p>参考博客：<a href="http://shumeipai.nxez.com/2017/11/13/raspberry-pi-change-the-keyboard-layout.html" target="_blank" rel="noopener">http://shumeipai.nxez.com/2017/11/13/raspberry-pi-change-the-keyboard-layout.html</a></p>
<p>在树莓派终端输入指令的时候，发现老是按错，一些字符打不出来。如果出现这种问题，不要怀疑自己的键盘，这是因为树莓派(raspberry pi)是英国产品，默认键盘布局是英国(GB)，我们用的键盘布局一般是美国(US)的。所以下面要做的就是更改树莓派的键盘布局。</p>
<p>更改键盘布局，命令如下：</p>
<p><code>sudo dpkg-reconfigure keyboard-configuration</code></p>
<p>或者通过raspi-config进入</p>
<p><code>sudo raspi-config</code></p>
<p>进入后，选通用的101键PC键盘</p>
<p><center> <img src="/images/pi2/1.png" alt="Alt text"></center></p>
<p>按tab键，到OK，按Enter确定。</p>
<p>在键盘layout选择中，选Other。</p>
<p><center> <img src="/images/pi2/2.png" alt="Alt text"></center></p>
<p>按tab键，到OK，按Enter确定。</p>
<p>然后在选项中，选English(US)。</p>
<p><center> <img src="/images/pi2/3.png" alt="Alt text"></center></p>
<p>按tab键，到OK，按Enter确定。</p>
<p>再选English(US, alternative international)。</p>
<p><center> <img src="/images/pi2/4.png" alt="Alt text"></center></p>
<p>按tab键，到OK，按Enter确定。</p>
<p>然后一路按OK。</p>
<p>退出后，重启系统。</p>
<p><code>sudo reboot</code></p>
<p><strong>2、开启ssh服务</strong></p>
<p>在最新的Raspbian的SSH服务都是默认关闭的，如果开启的话，会对后面的调试造成诸多不便，这里教大家界面化的开启ssh服务。</p>
<p>首先将树莓派连接显示器</p>
<p>点击左上角的树莓-&gt;preferences-&gt;pi config-&gt;interfaces</p>
<p>打开ssh即可</p>
<p>如果后面要用到摄像头，可以顺便一起打开</p>
<p><strong>3、换源</strong></p>
<p>树莓派里默认的源为外国源，这里要改为中国的，不然更新的时候不仅网速慢，还会出现failed fetch等错误。</p>
<p><code># 切成 root 用户， 不切换的话下面所有命令都要在前面加 sudo</code></p>
<p><code>sudo su</code></p>
<p><code># 备份文件 sources.list</code></p>
<p><code>cp /etc/apt/sources.list /etc/apt/sources.list.copy</code></p>
<p><code>nano  /etc/apt/sources.list</code></p>
<p><code>用 “#” 注释掉原来的全部内容并添加下面内容进去:</code></p>
<p><code>deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi</code><br><code>deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi</code></p>
<p><code>cp /etc/apt/sources.list.d/raspi.list /etc/apt/sources.list.d/raspi.list.copy</code></p>
<p><code>nano /etc/apt/sources.list.d/raspi.list</code></p>
<p> <code>用 “#” 注释掉原来的全部内容并添加下面内容进去：</code></p>
<p><code>deb http://mirror.tuna.tsinghua.edu.cn/raspberrypi/ stretch main ui</code><br><code>deb-src http://mirror.tuna.tsinghua.edu.cn/raspberrypi/ stretch main ui</code></p>
<p><strong>4、树莓派分辨率的配置</strong></p>
<p><a href="http://shumeipai.nxez.com/2013/08/31/custom-display-resolution-raspberry-pie.html" target="_blank" rel="noopener">http://shumeipai.nxez.com/2013/08/31/custom-display-resolution-raspberry-pie.html</a></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p><strong>1、依赖项的安装</strong></p>
<p><code>sudo apt-get update &amp;&amp; sudo apt-get upgrade</code></p>
<p><code>sudo apt-get install -y gfortran cython</code><br><code>sudo apt-get install -y libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler git</code></p>
<p><code>sudo apt-get install --no-install-recommends libboost-all-dev</code></p>
<p><code>sudo apt-get install -y python-dev libgflags-dev libgoogle-glog-dev liblmdb-dev libatlas-base-dev python-skimage</code></p>
<p><code>sudo apt-get install build-essential python-dev python-distlib python-setuptools python-pip python-wheel libzmq-dev libgdal-dev</code><br><code>sudo pip install pyzmq jsonschema pillow numpy scipy ipython jupyter pyyaml</code></p>
<p><strong>2、安装caffe</strong></p>
<p><code>git clone https://github.com/BVLC/caffe</code></p>
<p><code>cd caffe</code><br><code>cp Makefile.config.example Makefile.config</code></p>
<p><strong>对Makefile.config文件做相应的修改</strong></p>
<p>原来未修改的代码为：</p>
<p><code>#CPU_ONLY := 1</code></p>
<p><code>/usr/lib/python2.7/dist-packages/numpy/core/include</code></p>
<p><code>INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include</code><br><code>LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib</code></p>
<p>修改后为：</p>
<p><code>CPU_ONLY := 1</code></p>
<p><code>/usr/local/lib/python2.7/dist-packages/numpy/core/include</code></p>
<p><code>INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial/</code></p>
<p><code>LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/arm-linux-gnueabihf/hdf5/serial/</code></p>
<p><strong>编译caffe和pycaffe</strong></p>
<p><code>make all</code></p>
<p><code>make test</code><br><code>make runtest</code><br><code>make pycaff</code></p>
<p><strong>下载googlenet模型及model</strong></p>
<p><code>./scripts/download_model_binary.py models/bvlc_googlenet</code></p>
<p><strong>配置环境变量</strong></p>
<p><code>sudo nano ~/.bashrc</code></p>
<p><code>export PYTHONPATH=/home/pi/deepdream/caffe/python:$PYTHONPATH // Add at the end of file</code></p>
<p><strong>3、安装Protobuf</strong></p>
<p><code>cd</code></p>
<p><code>sudo pip install protobuf</code></p>
<p><strong>4、安装python-opencv</strong></p>
<p><code>sudo apt-get install python-opencv</code></p>
<p>好了，如果走到这一步的话，就表明你已经在树莓派上完成了caffe+opencv环境的搭建，接下来就可以根据自己的需求做一些炫酷的东西了。不要忘记给你的树莓派进行下备份哦。</p>
<p><strong>5、tf卡镜像的制作</strong></p>
<p>首先挂载tf卡，一般情况下，在ubun环境中插入tf卡后，tf卡会自动进行挂载</p>
<p><code>df -h</code></p>
<p>可以查看tf卡的挂载情况，一般/dev/sdb1 /dev/sdb2就是tf卡。执行</p>
<p><code>sudo dd if=/dev/sdc | gzip&gt;/home/li/raspberry.gz</code></p>
<p>进行备份</p>
<p><em>注意：其中备份文件要保存的位置、文件名和 SD卡的路径要根据实际选择。</em></p>
<p>如果后面要恢复镜像，执行</p>
<p><code>sudo gzip -dc /home/li/raspberry.gz | sudo dd of=/dev/sdc</code></p>
<p>即可</p>
<p><em>注意：其中备份文件要保存的位置、文件名和 SD卡的路径要根据实际选择。</em></p>
<h2 id="环境配置遇到的坑"><a href="#环境配置遇到的坑" class="headerlink" title="环境配置遇到的坑"></a>环境配置遇到的坑</h2><p><strong>1、pip安装软件出错</strong></p>
<p><center> <img src="/images/pi2/5.png" alt="Alt text"></center></p>
<p>这是由于pip的版本问题导致的安装失败</p>
<p> <code>wget https://bootstrap.pypa.io/get-pip.py</code></p>
<p> <code>sudo python get-pip.py</code> </p>
<p><strong>2、安装pyzmq时出现</strong></p>
<p><center> <img src="/images/pi2/6.png" alt="Alt text"></center></p>
<p>这是因为缺少了python的依赖项</p>
<p><code>sudo apt-get install build-essential python-dev python-distlib python-setuptools python-pip python-wheel libzmq-dev libgdal-dev</code></p>
<p><strong>3、git clone的时候出现git clone’’… 然后秒退</strong></p>
<p>可以尝试把<a href="https://换成" target="_blank" rel="noopener">https://换成</a> git://</p>
<p><code>git clone git://github.com/xxx.git</code></p>
<p><strong>4、apt-get update 和 apt-get upgrade时出现</strong></p>
<p>Unable to fetch some archives</p>
<p>可以在指令后面加入</p>
<p><code>--fix-missing</code></p>
<p><strong>5、终端输入python，import caffe 出错：</strong><br><code>ImportError:No module named google.protobuf.internal</code></p>
<p>执行</p>
<p><code>sudo pip install protobuf</code></p>
<p>即可</p>
<h2 id="用mtcnn实现人脸检测"><a href="#用mtcnn实现人脸检测" class="headerlink" title="用mtcnn实现人脸检测"></a>用mtcnn实现人脸检测</h2><p><strong>1、下载工程</strong></p>
<p><code>git clone git://github.com/Pi-DeepLearning/RaspberryPi-FaceDetection-MTCNN-Caffe-With-Motion.git</code></p>
<p><strong>2、如果没有摄像头的话可以先运行图片版本的demo.py</strong></p>
<p>进入到工程目录</p>
<p><code>python demo.py</code></p>
<p>如果出现错误：</p>
<p><code>numpy.float64&#39; object cannot be interpreted as an index</code></p>
<p>那就是numpy的版本问题</p>
<p><code>sudo pip install -U numpy==1.11.0</code></p>
<p><strong>3、由于我们用的是树莓派自带的摄像头，而工程里默认的是ip摄像头，所以要对代码做出相应的修改。建议参考树莓派摄像头的调用方法进行相应的修改。</strong></p>
<p><strong>4、可以通过ipython notebook打开.ipynb文件，当然也可以自己写一个.py文件进行测试</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="John Heb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="John Heb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/caffe/" rel="tag"># caffe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/在树莓派上配置caffe-HRT/" rel="next" title="在树莓派上配置caffe-HRT">
                <i class="fa fa-chevron-left"></i> 在树莓派上配置caffe-HRT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/用树莓派实现简单的动作识别/" rel="prev" title="用树莓派实现简单的动作识别">
                用树莓派实现简单的动作识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="John Heb" />
            
              <p class="site-author-name" itemprop="name">John Heb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用树莓派实现MTCNN的人脸识别-踩坑总结"><span class="nav-number">1.</span> <span class="nav-text">用树莓派实现MTCNN的人脸识别-踩坑总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进入树莓派首先要做的事情"><span class="nav-number">1.1.</span> <span class="nav-text">进入树莓派首先要做的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.2.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置遇到的坑"><span class="nav-number">1.3.</span> <span class="nav-text">环境配置遇到的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用mtcnn实现人脸检测"><span class="nav-number">1.4.</span> <span class="nav-text">用mtcnn实现人脸检测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Heb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'aliciabbb',
            repo: 'gitment-comment# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '68e9dc4b6035c5b9c6f594248ebeefb5bef1dbdb',
            
                client_id: '404f156cc099a34e63a6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
