<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉,插值,原创," />










<meta name="description" content="拜耳色彩滤波阵列（Bayer Color Filter Array）是非常有名的彩色图片的数字采集格式。色彩滤波器的模式如下图所示，由一半的G，1/4的R，1/4的B组成。原始采集的图像是单通道的灰度图像，放大会有较强的颗粒感。使用插值方法可以将其转化为彩色图像，并得到平滑的效果。 ![这里写图片描述](http://img.blog.csdn.net/20180307221759353?wate">
<meta name="keywords" content="计算机视觉,插值,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="插值方法处理bayer模式传感器原始数据">
<meta property="og:url" content="http://yoursite.com/2018/03/07/插值方法处理bayer模式传感器原始数据1/index.html">
<meta property="og:site_name" content="Stay Hungry Stay foolish">
<meta property="og:description" content="拜耳色彩滤波阵列（Bayer Color Filter Array）是非常有名的彩色图片的数字采集格式。色彩滤波器的模式如下图所示，由一半的G，1/4的R，1/4的B组成。原始采集的图像是单通道的灰度图像，放大会有较强的颗粒感。使用插值方法可以将其转化为彩色图像，并得到平滑的效果。 ![这里写图片描述](http://img.blog.csdn.net/20180307221759353?wate">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T06:46:55.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="插值方法处理bayer模式传感器原始数据">
<meta name="twitter:description" content="拜耳色彩滤波阵列（Bayer Color Filter Array）是非常有名的彩色图片的数字采集格式。色彩滤波器的模式如下图所示，由一半的G，1/4的R，1/4的B组成。原始采集的图像是单通道的灰度图像，放大会有较强的颗粒感。使用插值方法可以将其转化为彩色图像，并得到平滑的效果。 ![这里写图片描述](http://img.blog.csdn.net/20180307221759353?wate">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/插值方法处理bayer模式传感器原始数据1/"/>





  <title>插值方法处理bayer模式传感器原始数据 | Stay Hungry Stay foolish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungry Stay foolish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/插值方法处理bayer模式传感器原始数据1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Heb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay foolish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插值方法处理bayer模式传感器原始数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T22:37:16+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机视觉/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/07/插值方法处理bayer模式传感器原始数据1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/07/插值方法处理bayer模式传感器原始数据1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>拜耳色彩滤波阵列（Bayer Color Filter Array）是非常有名的彩色图片的数字采集格式。色彩滤波器的模式如下图所示，由一半的G，1/4的R，1/4的B组成。原始采集的图像是单通道的灰度图像，放大会有较强的颗粒感。使用插值方法可以将其转化为彩色图像，并得到平滑的效果。
![这里写图片描述](http://img.blog.csdn.net/20180307221759353?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYm9vbF9j/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)
原始阵列中，每个点都代表采集的G、B或者R其中的一个值，所以需要插值估算另外两个分量。常用的插值方法为均值法。 
#插值红蓝方法实现
R和B通过线性领域插值，但这有四种不同的分布，如下图所示：
![这里写图片描述](http://img.blog.csdn.net/20180307223025225?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYm9vbF9j/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)
在（a）与（b）中，R和B分别取领域的平均值。
#插值绿算法实现
在（c）与（d）中，取领域的4个B或R的均值作为中间像素的B值。
![这里写图片描述](http://img.blog.csdn.net/20180307223343786?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYm9vbF9j/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)
由于人眼对绿光反应最敏感，对紫光和红光则反应较弱，因此为了达到更好的画质，需要对G特殊照顾。在上述（c）与（d）中，扩展开来就是上图的（e）与（f）中间像素G的取值，者也有一定的算法要求，不同的算法效果上会有差异。经过相关的研究，（e）（f）中间像素G值的算法如下：
![这里写图片描述](http://img.blog.csdn.net/20180307223458685?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYm9vbF9j/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)![这里写图片描述](http://img.blog.csdn.net/20180307223529211?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYm9vbF9j/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast)
#源代码
#include &quot;stdafx.h&quot;
#include&lt;opencv2/opencv.hpp&gt;
#include&lt;opencv2/highgui/highgui.hpp&gt;
#include&lt;opencv2/imgproc/imgproc.hpp&gt;
using namespace cv;
</code></pre><p>int _tmain(int argc, _TCHAR<em> argv[])<br>{<br>    Mat lisa_gray,lisa_rgb,lisa_graycopy;<br>    lisa_gray = imread(“lisa_Bayer.bmp”, 2|4);<br>    lisa_graycopy = lisa_gray;<br>    //lisa_rgb.create(lisa_gray.rows, lisa_gray.cols, CV_8UC3);<br>    imshow(“gray”, lisa_gray);<br>    cvtColor(lisa_gray, lisa_rgb, CV_BayerGR2BGR);<br>    //Mat lisa_rgb = Mat::zeros(lisa_gray.rows, lisa_gray.cols, CV_8UC3);<br>    int row = lisa_graycopy.rows;<br>    int col = lisa_graycopy.cols;<br>    int colc = lisa_rgb.cols </em> lisa_rgb.channels();<br>    for (int i = 2; i &lt; row-2; i++)<br>    {<br>        uchar<em> data1 = lisa_gray.ptr<uchar>(i);<br>        uchar</uchar></em> data11 = lisa_gray.ptr<uchar>(i-1);<br>        uchar<em> data12 = lisa_gray.ptr<uchar>(i+1);<br>        uchar</uchar></em> data13 = lisa_gray.ptr<uchar>(i - 2);<br>        uchar<em> data14 = lisa_gray.ptr<uchar>(i + 2);<br>        uchar</uchar></em> data2 = lisa_rgb.ptr<uchar>(i);<br>        //uchar<em> data21 = lisa_rgb.ptr<uchar>(i-1);<br>        //uchar</uchar></em> data22 = lisa_rgb.ptr<uchar>(i+1);<br>        for (int j = 6; j &lt; colc-6; j++)<br>        {<br>            int k = (j+1) % 3;<br>            int m = (j+1) / 3 + 1;<br>            if (k == 0) m -= 1;<br>            if ((i + 1) % 2 == 1 &amp;&amp; m % 2 == 0 &amp;&amp; j%3 == 0) //奇数行、偶数列 G<br>            {<br>                m = m - 1;<br>                data2[j] = (data12[m] + data11[m]) / 2;<br>            }<br>            else if ((i + 1) % 2 == 1 &amp;&amp; m % 2 == 0 &amp;&amp; j % 3 == 1)<br>            {<br>                m = m - 1;<br>                data2[j] = data1[m];<br>            }<br>            else if ((i + 1) % 2 == 1 &amp;&amp; m % 2 == 0 &amp;&amp; j % 3 == 2)<br>            {<br>                m = m - 1;<br>                data2[j] = (data1[m + 1] + data1[m - 1]) / 2;<br>            }<br>            else if ((i + 1) % 2 == 1 &amp;&amp; m % 2 == 1 &amp;&amp; j % 3 == 0) //ji数行、ji数列 R<br>            {<br>                m = m - 1;<br>                data2[j] = (data12[m + 1] + data12[m - 1] + data11[m +1 ] + data11[m - 1]) / 4;<br>            }<br>            else if ((i + 1) % 2 == 1 &amp;&amp; m % 2 == 1 &amp;&amp; j % 3 == 1)<br>            {<br>                m = m - 1;<br>                //int m1 = abs(data13[m] - data14[m]);<br>                //int n1 = abs(data1[m - 2] - data1[m + 2]);<br>                //if (n1 &gt; m1) data2[j] = (data11[m] + data12[m]) / 2;<br>                //else if (n1 &lt; m1) data2[j] = (data11[m] + data1[m - 1]) / 2;<br>                data2[j] = (data1[m + 1] + data1[m - 1] + data11[m] + data12[m]) / 4;<br>            }<br>            else if ((i + 1) % 2 == 1 &amp;&amp; m % 2 == 1 &amp;&amp; j % 3 == 2)<br>            {<br>                m = m - 1;<br>                data2[j] = data1[m];<br>            }<br>            else if ((i + 1) % 2 == 0 &amp;&amp; m % 2 == 1 &amp;&amp; j % 3 == 0) //偶数行、奇数列 G<br>            {<br>                m = m - 1;<br>                data2[j] = (data1[m + 1] + data1[m - 1]) / 2;<br>            }<br>            else if ((i + 1) % 2 == 0 &amp;&amp; m % 2 == 1 &amp;&amp; j % 3 == 1)<br>            {<br>                m = m - 1;<br>                data2[j] = data1[m];<br>            }<br>            else if ((i + 1) % 2 == 0 &amp;&amp; m % 2 == 1 &amp;&amp; j % 3 == 2)<br>            {<br>                m = m - 1;<br>                data2[j] = (data12[m] + data11[m]) / 2;<br>            }<br>            else if ((i + 1) % 2 == 0 &amp;&amp; m % 2 == 0 &amp;&amp; j % 3 == 0) //o数行、o数列 B<br>            {<br>                m = m - 1;<br>                data2[j] = data12[m];<br>            }<br>            else if ((i + 1) % 2 == 0 &amp;&amp; m % 2 == 0 &amp;&amp; j % 3 == 1)<br>            {<br>                m = m - 1;<br>                //int m11 = abs(data13[m] - data14[m]);<br>                //int n11 = abs(data1[m - 2] - data1[m + 2]);<br>                //if (n11 &gt; m11) data2[j] = (data11[m] + data12[m]) / 2;<br>                //else if (n11 &lt; m11) data2[j] = (data11[m] + data1[m - 1]) / 2;<br>                 data2[j] = (data1[m + 1] + data1[m - 1] + data11[m] + data12[m]) / 4;<br>            }<br>            else if ((i + 1) % 2 == 0 &amp;&amp; m % 2 == 0 &amp;&amp; j % 3 == 2)<br>            {<br>                m = m - 1;<br>                data2[j] = (data12[m + 1] + data12[m - 1] + data11[m + 1] + data11[m - 1]) / 4;<br>            }<br>        }<br>    }<br>    imshow(“color”, lisa_rgb);<br>    imwrite(“my.jpg”, lisa_rgb);<br>    std::cout &lt;&lt; col &lt;&lt; std::endl;<br>    waitKey(0);<br>    return 0;<br>}</uchar></uchar></uchar></uchar></p>
<pre><code>注意：不同的CCD可能阵列排列方式不同，自己要根据实际情况做出修改
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="John Heb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="John Heb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
            <a href="/tags/插值/" rel="tag"># 插值</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/博客名/" rel="next" title="博客名">
                <i class="fa fa-chevron-left"></i> 博客名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="John Heb" />
            
              <p class="site-author-name" itemprop="name">John Heb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Heb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'aliciabbb',
            repo: 'gitment-comment# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '68e9dc4b6035c5b9c6f594248ebeefb5bef1dbdb',
            
                client_id: '404f156cc099a34e63a6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
