<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,树莓派,交叉编译," />










<meta name="description" content="构建交叉平台开发环境刚开始接触linux下构建交叉平台开发环境不久，硬件用的是华硕的一款树莓派板子，目前先做一个简单的总结。 主要实现以下目标  充分了解开发板软硬件及编程环境，为进一步软件开发打下基础。 能够建立主机与目标机之间传递数据的基本方法。 能够下载安装Linux及相关工具到目标机。 学会使用交叉平台编译器编译应用程序，并能够将可执行程序下载到目标机运行。  内容包括以下部分  针对所选">
<meta name="keywords" content="linux,树莓派,交叉编译">
<meta property="og:type" content="article">
<meta property="og:title" content="构建交叉平台开发环境">
<meta property="og:url" content="http://yoursite.com/2018/03/28/构建交叉平台开发环境/index.html">
<meta property="og:site_name" content="Stay Hungry Stay foolish">
<meta property="og:description" content="构建交叉平台开发环境刚开始接触linux下构建交叉平台开发环境不久，硬件用的是华硕的一款树莓派板子，目前先做一个简单的总结。 主要实现以下目标  充分了解开发板软硬件及编程环境，为进一步软件开发打下基础。 能够建立主机与目标机之间传递数据的基本方法。 能够下载安装Linux及相关工具到目标机。 学会使用交叉平台编译器编译应用程序，并能够将可执行程序下载到目标机运行。  内容包括以下部分  针对所选">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pi1/11.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/7.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/8.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/9.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/6.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/2.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/10.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/5.png">
<meta property="og:image" content="http://yoursite.com/images/pi1/4.png">
<meta property="og:updated_time" content="2018-04-07T06:07:59.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建交叉平台开发环境">
<meta name="twitter:description" content="构建交叉平台开发环境刚开始接触linux下构建交叉平台开发环境不久，硬件用的是华硕的一款树莓派板子，目前先做一个简单的总结。 主要实现以下目标  充分了解开发板软硬件及编程环境，为进一步软件开发打下基础。 能够建立主机与目标机之间传递数据的基本方法。 能够下载安装Linux及相关工具到目标机。 学会使用交叉平台编译器编译应用程序，并能够将可执行程序下载到目标机运行。  内容包括以下部分  针对所选">
<meta name="twitter:image" content="http://yoursite.com/images/pi1/11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/构建交叉平台开发环境/"/>





  <title>构建交叉平台开发环境 | Stay Hungry Stay foolish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungry Stay foolish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/构建交叉平台开发环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Heb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay foolish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">构建交叉平台开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T22:31:20+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux学习/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/28/构建交叉平台开发环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/28/构建交叉平台开发环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="构建交叉平台开发环境"><a href="#构建交叉平台开发环境" class="headerlink" title="构建交叉平台开发环境"></a>构建交叉平台开发环境</h1><p>刚开始接触linux下构建交叉平台开发环境不久，硬件用的是华硕的一款树莓派板子，目前先做一个简单的总结。</p>
<p><strong>主要实现以下目标</strong></p>
<ul>
<li>充分了解开发板软硬件及编程环境，为进一步软件开发打下基础。</li>
<li>能够建立主机与目标机之间传递数据的基本方法。</li>
<li>能够下载安装Linux及相关工具到目标机。</li>
<li>学会使用交叉平台编译器编译应用程序，并能够将可执行程序下载到目标机运行。</li>
</ul>
<p><strong>内容包括以下部分</strong></p>
<ul>
<li>针对所选择的目标平台(树莓派), 简要介绍其：执行环境（硬件环境）、运行环境（软件环境）和编程环境（编程工具）。</li>
<li>下载安装Linux (bootloader、内核、模块、库、文件系统等) 到开发板。</li>
<li>建立host-target连接 (常见SSH, VNC, Putty等)。</li>
<li>构建并测试开发板交叉编译器。</li>
</ul>
<h2 id="安装树莓派系统"><a href="#安装树莓派系统" class="headerlink" title="安装树莓派系统"></a>安装树莓派系统</h2><p>这一步比较简单，我是从华硕tinkerboard官网下载的系统，将下载的文件解压后，通过Win32diskimager软件将系统刻录至TF卡即可，注意路径不要搞错。最后将TF卡插入树莓派，连接显示屏开机。本板子的初试账户密码为：linaro</p>
<h2 id="查看树莓派的IP地址"><a href="#查看树莓派的IP地址" class="headerlink" title="查看树莓派的IP地址"></a>查看树莓派的IP地址</h2><p>有两种方式可以和PC机相连，一种是网线的方式，另一种是无线的方式，值得注意的是，两种方法的IP地址不一样。</p>
<p>1、树莓派连接显示屏开机后，执行sudo ifconfig命令，得到如下：</p>
<p><center> <img src="/images/pi1/11.png" alt="Alt text"></center></p>
<p>inet后面的即为无线的ip地址（不同的板子可能不一样）。</p>
<p>2、通过网线查询板子的IP地址。将网线和PC端、树莓派端连接起来，然后点开右上角的网络连接。</p>
<p><center> <img src="/images/pi1/7.png" alt="Alt text"></center></p>
<p>点开编辑，对IPV4进行如下设置</p>
<p><center> <img src="/images/pi1/8.png" alt="Alt text"></center></p>
<p>通过右上角的网络信息，查看ipv4的IP地址</p>
<p><center> <img src="/images/pi1/9.png" alt="Alt text"></center></p>
<p>然后执行如下指令</p>
<p><center> <img src="/images/pi1/6.png" alt="Alt text"></center></p>
<p>10.42.0.98即为ip地址。</p>
<h2 id="在Ubuntu下安装交叉编译工具"><a href="#在Ubuntu下安装交叉编译工具" class="headerlink" title="在Ubuntu下安装交叉编译工具"></a>在Ubuntu下安装交叉编译工具</h2><p>1、安装下载工具</p>
<p><code>sudo apt-get install git</code><br><code>mkdir raspberrypi</code></p>
<p>2、安装交叉编译工具</p>
<p><code>cd raspberrypi</code><br><code>git clone git://github.com/raspberrypi/tools.git</code></p>
<p>3、配置环境变量</p>
<p>打开./bashrc文件<br> <code>sudo gedit ~/.bashrc</code><br>加入：<br><code>export PATH=$PATH:$HOME/raspberrypi/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin</code></p>
<p>如果是32位机，则去掉-x64。注意文件夹位置要对应，这里的tools安装在了raspberrypi文件夹里。</p>
<p><code>source .bashrc</code><br>4、检测是否安装成功</p>
<p><code>arm</code></p>
<p><center> <img src="/images/pi1/2.png" alt="Alt text"></center></p>
<p>不过建议用这个指令，’arm’有时抽风，我也不再清楚为什么。<br><code>arm-linux-gnueabihf-gcc -v</code><br>不报错则安装成功。</p>
<h2 id="用交叉编译工具在ubuntu下编译写好的c文件"><a href="#用交叉编译工具在ubuntu下编译写好的c文件" class="headerlink" title="用交叉编译工具在ubuntu下编译写好的c文件"></a>用交叉编译工具在ubuntu下编译写好的c文件</h2><p>新建一个文件夹，pitest，然后在文件夹里面建一个pitest.c，将例程写到文件里。</p>
<p><code>cd pitest</code></p>
<p><code>arm-linux-gnueabihf-gcc pitest.c -o pitest -lm</code></p>
<p>不报错，即可生成pitest.o文件，这个就是后面要在树莓派里运行的文件。</p>
<h2 id="在ubuntu下通过SSH连接树莓派"><a href="#在ubuntu下通过SSH连接树莓派" class="headerlink" title="在ubuntu下通过SSH连接树莓派"></a>在ubuntu下通过SSH连接树莓派</h2><p>在上面步骤中，我们介绍了两种获取ip地址的方法，通过ssh和ip就可以和树莓派建立连接了。下面是在不接网线的情况下，接网线的情况换下IP即可。</p>
<p><center> <img src="/images/pi1/10.png" alt="Alt text"></center></p>
<h2 id="将ubuntu下编译好的文件传入到树莓派"><a href="#将ubuntu下编译好的文件传入到树莓派" class="headerlink" title="将ubuntu下编译好的文件传入到树莓派"></a>将ubuntu下编译好的文件传入到树莓派</h2><p>这里用到的是filezilla工具</p>
<p><code>sudo apt-get  install filezilla</code></p>
<p>安装完毕后打开，出现如下界面</p>
<p><center> <img src="/images/pi1/5.png" alt="Alt text"></center></p>
<p>上面对应输入自己的ip，用户名和密码即可快速连接。左边对应的是本地目录，右边对应的是树莓派的目录。</p>
<p>上一步已经进入到了树莓派的终端，所以下一步可以建立一个文件夹，重启filezila，将编译好的两个文件上传到树莓派新建的文件夹里。</p>
<p>最后在树莓派终端中，执行程序</p>
<p><code>./pitest</code></p>
<p><center> <img src="/images/pi1/4.png" alt="Alt text"></center></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="John Heb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="John Heb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/交叉编译/" rel="tag"># 交叉编译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/代码工程管理工具-make/" rel="next" title="代码工程管理工具-make">
                <i class="fa fa-chevron-left"></i> 代码工程管理工具-make
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/logistic、softmax原理和交叉熵/" rel="prev" title="logistic、softmax原理和交叉熵">
                logistic、softmax原理和交叉熵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="John Heb" />
            
              <p class="site-author-name" itemprop="name">John Heb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构建交叉平台开发环境"><span class="nav-number">1.</span> <span class="nav-text">构建交叉平台开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装树莓派系统"><span class="nav-number">1.1.</span> <span class="nav-text">安装树莓派系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看树莓派的IP地址"><span class="nav-number">1.2.</span> <span class="nav-text">查看树莓派的IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Ubuntu下安装交叉编译工具"><span class="nav-number">1.3.</span> <span class="nav-text">在Ubuntu下安装交叉编译工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用交叉编译工具在ubuntu下编译写好的c文件"><span class="nav-number">1.4.</span> <span class="nav-text">用交叉编译工具在ubuntu下编译写好的c文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在ubuntu下通过SSH连接树莓派"><span class="nav-number">1.5.</span> <span class="nav-text">在ubuntu下通过SSH连接树莓派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将ubuntu下编译好的文件传入到树莓派"><span class="nav-number">1.6.</span> <span class="nav-text">将ubuntu下编译好的文件传入到树莓派</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Heb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'aliciabbb',
            repo: 'gitment-comment# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '68e9dc4b6035c5b9c6f594248ebeefb5bef1dbdb',
            
                client_id: '404f156cc099a34e63a6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
