<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树莓派,语音识别," />










<meta name="description" content="用树莓派做一个简单的语音机器人设备及环境 树莓派3B 官方系统Raspbian（2017-04-10-raspbian-jessie） 免驱动的麦克风 小音响（也可以用耳机代替） 前期准备在这个过程中，我们一共需要用到3个API，分别是百度语音里的语音识别和语音合成，还有图灵机器人。我们要分别注册账号，以便获取免费API的使用权。 1、注册百度云 注册百度云以便获得程序中需要用到的API Key和">
<meta name="keywords" content="树莓派,语音识别">
<meta property="og:type" content="article">
<meta property="og:title" content="用树莓派做一个简单的语音机器人">
<meta property="og:url" content="http://yoursite.com/2018/05/31/用树莓派做一个简单的语音机器人/index.html">
<meta property="og:site_name" content="Stay Hungry Stay foolish">
<meta property="og:description" content="用树莓派做一个简单的语音机器人设备及环境 树莓派3B 官方系统Raspbian（2017-04-10-raspbian-jessie） 免驱动的麦克风 小音响（也可以用耳机代替） 前期准备在这个过程中，我们一共需要用到3个API，分别是百度语音里的语音识别和语音合成，还有图灵机器人。我们要分别注册账号，以便获取免费API的使用权。 1、注册百度云 注册百度云以便获得程序中需要用到的API Key和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/yuyin/1.png">
<meta property="og:image" content="http://yoursite.com/images/yuyin/2.png">
<meta property="og:image" content="http://yoursite.com/images/yuyin/3.png">
<meta property="og:image" content="http://yoursite.com/images/yuyin/4.png">
<meta property="og:updated_time" content="2018-05-31T13:41:01.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用树莓派做一个简单的语音机器人">
<meta name="twitter:description" content="用树莓派做一个简单的语音机器人设备及环境 树莓派3B 官方系统Raspbian（2017-04-10-raspbian-jessie） 免驱动的麦克风 小音响（也可以用耳机代替） 前期准备在这个过程中，我们一共需要用到3个API，分别是百度语音里的语音识别和语音合成，还有图灵机器人。我们要分别注册账号，以便获取免费API的使用权。 1、注册百度云 注册百度云以便获得程序中需要用到的API Key和">
<meta name="twitter:image" content="http://yoursite.com/images/yuyin/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/31/用树莓派做一个简单的语音机器人/"/>





  <title>用树莓派做一个简单的语音机器人 | Stay Hungry Stay foolish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungry Stay foolish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/31/用树莓派做一个简单的语音机器人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Heb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungry Stay foolish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用树莓派做一个简单的语音机器人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-31T22:29:20+08:00">
                2018-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/树莓派/" itemprop="url" rel="index">
                    <span itemprop="name">树莓派</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/31/用树莓派做一个简单的语音机器人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/31/用树莓派做一个简单的语音机器人/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用树莓派做一个简单的语音机器人"><a href="#用树莓派做一个简单的语音机器人" class="headerlink" title="用树莓派做一个简单的语音机器人"></a>用树莓派做一个简单的语音机器人</h1><p><strong>设备及环境</strong></p>
<p>树莓派3B</p>
<p>官方系统Raspbian（2017-04-10-raspbian-jessie）</p>
<p>免驱动的麦克风</p>
<p>小音响（也可以用耳机代替）</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a><strong>前期准备</strong></h2><p>在这个过程中，我们一共需要用到3个API，分别是百度语音里的语音识别和语音合成，还有图灵机器人。我们要分别注册账号，以便获取免费API的使用权。</p>
<p><strong>1、注册百度云</strong></p>
<p>注册百度云以便获得程序中需要用到的API Key和Secret Key，下面是获取的方法：</p>
<p>进入百度云的官网，注册后登陆，在主界面已开通的服务中选择百度语音</p>
<p><center> <img src="/images/yuyin/1.png" alt="Alt text"></center></p>
<p>然后点创建应用</p>
<p><center> <img src="/images/yuyin/2.png" alt="Alt text"></center></p>
<p>根据自己的需求按照提示完善信息</p>
<p><center> <img src="/images/yuyin/3.png" alt="Alt text"></center></p>
<p>最后点立即创建即可，然后会获得这些信息，后面需要用到</p>
<p><center> <img src="/images/yuyin/4.png" alt="Alt text"></center></p>
<p><strong>2、注册图灵机器人</strong></p>
<p>进入官网<a href="http://www.tuling123.com，注册并登陆，点击创建机器人" target="_blank" rel="noopener">http://www.tuling123.com，注册并登陆，点击创建机器人</a></p>
<p>图5</p>
<p>从何获得apikey，这个后面也要用到</p>
<p><strong>3、调整树莓派的音频输出</strong></p>
<p>在终端执行</p>
<p><code>sudo raspi-config</code></p>
<p>然后选择7（Advanced Options ），然后选A4（Audio），进入选项后选择 Forece 3.5mm(‘headphone’) jack。确定然后保存退出重启系统。</p>
<p><strong>4、安装播放器</strong></p>
<p><code>sudo apt-get update</code></p>
<p><code>sudo apt-get upgrade</code></p>
<p><code>sudo apt-get install mpg123</code></p>
<p><code>sudo apt-get install omxplayer</code></p>
<p><strong>5、麦克风测试</strong></p>
<p><code>sudo arecord -D &quot;plughw:1,0&quot; -d 5 temp.wav</code></p>
<p>-D 参数：选择设备， 外部设备是 plughw:1,0，内部设备是 plughw:0,0， 树莓派本身并没有录音模块，所以没有内部设备。<br>-d 5参数：录制时间为5 秒，如果不加这个参数就会一直录音，直到按下 ctrl+c 才会停止。<br>temp.wav 是生成的文件名字。<br>存储位置就是当前所在目录下，当录制完成后，可以使用 ls 查看当前目录下是否保存了这样一个音频文件。</p>
<p><code>omxplayer -o local temp.wav</code></p>
<p>音频开始播放，在播放完成后 ，自动退出</p>
<p><strong>6、切换python版本</strong></p>
<p>树莓派中原始默认使用的是python2.7的版本，代码中有些库是用到的python3版本，所以需要进行切换树莓派上的python版本。这里默认树莓派上已经有了python3.5（如果没有可以自行安装，很简单，这里不再赘述）。下面开始切换版本：</p>
<ul>
<li><p>开始之前拷贝是很有必要的，要形成备份的习惯</p>
<p><code>sudo cp /usr/bin/python /usr/bin/python_copy</code></p>
</li>
<li><p>删除以前的这个2.7</p>
<p><code>sudo rm /usr/bin/python</code></p>
</li>
<li><p>重新指定新的链接</p>
</li>
</ul>
<p>​       <code>sudo cp /usr/bin/python3.5 /usr/bin/python</code></p>
<p><strong>注意：有的情况python3.5文件在 /usr/local/bin/中，要根据自己的情况适当修改。</strong></p>
<p>这里就完成的版本的切换，如果想切换回来，可以用同样的方法：</p>
<ul>
<li><code>sudo rm /usr/bin/python</code></li>
<li><code>sudo cp /usr/bin/python_copy /usr/bin/python</code></li>
</ul>
<h2 id="获取签名"><a href="#获取签名" class="headerlink" title="获取签名"></a>获取签名</h2><p>如果要调用百度语音API，还需要获得签名，需要使用创建应用所分配到的AppID、API Key及Secret Key，进行Access Token（用户身份验证和授权的凭证）的生成。</p>
<p>下面是python代码获取方式：</p>
<p><code>import urllib.request</code><br><code>import json</code><br><code>import base64</code><br><code>import sys</code></p>
<p><code>def get_access_token():</code><br>    <code>url = &quot;https://openapi.baidu.com/oauth/2.0/token&quot;</code><br>    <code>grant_type = &quot;client_credentials&quot;</code><br>    <code>client_id = &quot;填写APIKey&quot;</code><br>    <code>client_secret = &quot;填写Secret Key&quot;</code></p>
<pre><code>url = url + &quot;?&quot; + &quot;grant_type=&quot; + grant_type + &quot;&amp;&quot; + &quot;client_id=&quot; + client_id + &quot;&amp;&quot; + &quot;client_secret=&quot; + client_secret

resp = urllib.request.urlopen(url).read()
data = json.loads(resp.decode(&quot;utf-8&quot;))
return data[&quot;access_token&quot;]
</code></pre><p><code>get_access_token()</code></p>
<p>Access Token的有效期为30天（以秒为单位），请集成时注意在程序中定期请求新的token。生成token后记得记下来，后面我们要用到。</p>
<p>具体也可参考<a href="http://ai.baidu.com/docs/#/Begin/top" target="_blank" rel="noopener">http://ai.baidu.com/docs/#/Begin/top</a></p>
<h2 id="python工程"><a href="#python工程" class="headerlink" title="python工程"></a>python工程</h2><p>要实现整个语音交互，首先就需要把需要识别的语音数据、语音信息、token等发送给百度的语音识别服务器，然后就能获取到对应的文字。</p>
<p><code>import urllib.request</code><br><code>import json</code><br><code>import base64</code><br><code>import sys</code></p>
<p><code>import urllib</code></p>
<p><code>import requests</code></p>
<p><code>def baidu_asr(data, id, token):</code><br>    <code>speech_data = base64.b64encode(data).decode(&quot;utf-8&quot;)</code><br>    <code>speech_length = len(data)</code></p>
<pre><code>post_data = {
        &quot;format&quot; : &quot;wav&quot;,
        &quot;rate&quot; : 16000,
        &quot;channel&quot; : 1,
        &quot;cuid&quot; : id,
        &quot;token&quot; : token,
        &quot;speech&quot; : speech_data,
        &quot;len&quot; : speech_length
}

url = &quot;http://vop.baidu.com/server_api&quot;
json_data = json.dumps(post_data).encode(&quot;utf-8&quot;)
json_length = len(json_data)
#print(json_data)

req = urllib.request.Request(url, data = json_data)
req.add_header(&quot;Content-Type&quot;, &quot;application/json&quot;)
req.add_header(&quot;Content-Length&quot;, json_length)

print(&quot;asr start request\n&quot;)
resp = urllib.request.urlopen(req)
print(&quot;asr finish request\n&quot;)
resp = resp.read()
resp_data = json.loads(resp.decode(&quot;utf-8&quot;))
if resp_data[&quot;err_no&quot;] == 0:
    return resp_data[&quot;result&quot;]
else:
    print(resp_data)
    return None
</code></pre><p><code>def asr_main(filename):</code><br>    <code>f = open(filename, &quot;rb&quot;)</code><br>    <code>audio_data = f.read()</code><br>    <code>f.close()</code></p>
<pre><code>#token = get_access_token()
token = &quot;填写前面获取的token&quot;
uuid = &quot;填写前面获取的AppID&quot;
resp = baidu_asr(audio_data, uuid, token)
print(resp[0])
return resp[0]
</code></pre><p>转换为相应的文字后，我们就需要考虑如何让树莓派实现对语音的回复，所以这里用到了图灵机器人，通过调用图灵机器人来实现树莓派的回复思考。</p>
<p><code>def Tuling(words):</code></p>
<pre><code>Tuling_API_KEY = &quot;填写前面获取的图灵机器人API_Key&quot;

body = {&quot;key&quot;:Tuling_API_KEY,&quot;info&quot;:words.encode(&quot;utf-8&quot;)}

url = &quot;http://www.tuling123.com/openapi/api&quot;
r = requests.post(url,data=body,verify=True)

if r:
    date = json.loads(r.text)
    print(date[&quot;text&quot;])
    return date[&quot;text&quot;]
else:
    return None
</code></pre><p>最后则需要把回复的文字转化为语音说出来，即用到了语音合成，详细设置可以参考<a href="http://yuyin.baidu.com/docs/tts/136" target="_blank" rel="noopener">http://yuyin.baidu.com/docs/tts/136</a> </p>
<p><code>def baidu_tts_by_post(data, id, token):</code></p>
<pre><code>post_data = {
        &quot;tex&quot; : data,
        &quot;lan&quot; : &quot;zh&quot;,
        &quot;ctp&quot; : 1,
        &quot;cuid&quot; : id,
        &quot;tok&quot; : token,
}

url = &quot;http://tsn.baidu.com/text2audio&quot;
post_data = urllib.parse.urlencode(post_data).encode(&#39;utf-8&#39;)
#print(post_data)
req = urllib.request.Request(url, data = post_data)

print(&quot;tts start request&quot;)
resp = urllib.request.urlopen(req)
print(&quot;tts finish request&quot;)
resp = resp.read()
return resp
</code></pre><p><code>def tts_main(filename, words):</code><br>    <code>token = &quot;同前面的token&quot;</code><br>    text = urllib.parse.quote(words)<br>    uuid = “11325809”<br>    resp = baidu_tts_by_post(text, uuid, token)</p>
<pre><code>f = open(&quot;test.mp3&quot;, &quot;wb&quot;)
f.write(resp)
f.close()  
</code></pre><p>最后整合到一起即可</p>
<p><code>words = asr_main(&quot;test.wav&quot;)</code><br><code>new_words = Tuling(words)</code><br><code>tts_main(&quot;test.mp3&quot;, new_words)</code>   </p>
<p>在写完这个python后，我们命名为main.py，然后写一个脚本如下：</p>
<p><code>\#! /bin/bash</code></p>
<p><code>arecord -D &quot;plughw:1&quot; -f S16_LE -r 16000 test.wav</code><br><code>python3 main.py</code><br><code>mpg123 test.mp3</code></p>
<p>现在就可以跟机器人对话了，运行脚本，对着麦克风说话，按ctri+c结束，然后就可以等待机器人的回话了哦！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="John Heb 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="John Heb 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/语音识别/" rel="tag"># 语音识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/用树莓派实现简单的动作识别/" rel="next" title="用树莓派实现简单的动作识别">
                <i class="fa fa-chevron-left"></i> 用树莓派实现简单的动作识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="John Heb" />
            
              <p class="site-author-name" itemprop="name">John Heb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用树莓派做一个简单的语音机器人"><span class="nav-number">1.</span> <span class="nav-text">用树莓派做一个简单的语音机器人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取签名"><span class="nav-number">1.2.</span> <span class="nav-text">获取签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python工程"><span class="nav-number">1.3.</span> <span class="nav-text">python工程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Heb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> Views
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'aliciabbb',
            repo: 'gitment-comment# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '68e9dc4b6035c5b9c6f594248ebeefb5bef1dbdb',
            
                client_id: '404f156cc099a34e63a6'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
